<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMh-q7-w5e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie ListVC-->
        <scene sceneID="WiO-Cx-IRl">
            <objects>
                <viewController id="IMh-q7-w5e" customClass="MovieListVC" customModule="MovieFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSH-sc-54U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-wJ-W12">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IMh-q7-w5e" id="0ZG-4i-KLU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-cI-FZp">
                                <rect key="frame" x="8" y="115" width="377" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="U0n-ob-buc" customClass="MovieListTableViewCell" customModule="MovieFetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0n-ob-buc" id="s6g-eP-rDj">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUt-GB-z3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUt-GB-z3J" firstAttribute="trailing" secondItem="h6d-wJ-W12" secondAttribute="trailing" id="49o-S4-7WG"/>
                            <constraint firstItem="MUt-GB-z3J" firstAttribute="bottom" secondItem="n6L-cI-FZp" secondAttribute="bottom" constant="8" id="7RB-os-qRC"/>
                            <constraint firstItem="n6L-cI-FZp" firstAttribute="top" secondItem="h6d-wJ-W12" secondAttribute="bottom" id="QVl-K3-Xlt"/>
                            <constraint firstItem="h6d-wJ-W12" firstAttribute="top" secondItem="MUt-GB-z3J" secondAttribute="top" id="Vvs-HC-KK1"/>
                            <constraint firstItem="n6L-cI-FZp" firstAttribute="leading" secondItem="MUt-GB-z3J" secondAttribute="leading" constant="8" id="bKR-kN-5ZK"/>
                            <constraint firstItem="h6d-wJ-W12" firstAttribute="leading" secondItem="MUt-GB-z3J" secondAttribute="leading" id="hZW-ef-ZBY"/>
                            <constraint firstItem="MUt-GB-z3J" firstAttribute="trailing" secondItem="n6L-cI-FZp" secondAttribute="trailing" constant="8" id="kx4-pj-nMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="n6L-cI-FZp" id="ax3-Nr-rpc"/>
                        <outlet property="searchBar" destination="h6d-wJ-W12" id="KwX-KJ-zum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwc-a5-BLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
